num 45
e Code.fact:2,Code.fact:5
e Code.fact:2,Code.fact:7
e Code.main:35,Code.main:36
e Code.main:32,Code.main:35
e Code.fact:5,Code.fact:6
e Code.fact:-1,Code.fact:13
e Code.fact:-1,Code.main:28
e Code.main:39,Code.main:41
e Code.fact:0,Code.fact:1
e Code.main:36,Code.main:39
e Code.fact:1,Code.fact:2
e Code.main:41,Code.main:44
e Code.main:44,Code.main:45
e Code.main:45,Code.main:48
e Code.main:51,Code.main:54
e Code.main:48,Code.main:51
e Code.main:54,Code.main:-1
e Code.main:3,Code.main:4
e Code.main:0,Code.main:3
e Code.main:7,Code.main:10
e Code.<init>:4,Code.<init>:-1
e Code.main:4,Code.main:7
e Code.main:10,Code.main:11
e Code.main:11,Code.main:14
e Code.<init>:0,Code.<init>:1
e Code.<init>:1,Code.<init>:4
e Code.main:14,Code.main:16
e Code.main:19,Code.main:20
e Code.main:16,Code.main:19
e Code.fact:14,Code.fact:15
e Code.main:23,Code.main:24
e Code.fact:15,Code.fact:16
e Code.main:20,Code.main:23
e Code.fact:16,Code.fact:17
e Code.fact:17,Code.fact:-1
e Code.fact:10,Code.fact:0
e Code.main:24,Code.main:25
e Code.main:25,Code.fact:0
e Code.fact:13,Code.fact:14
e Code.fact:6,Code.fact:-1
e Code.fact:7,Code.fact:8
e Code.main:28,Code.main:29
e Code.fact:8,Code.fact:9
e Code.main:29,Code.main:32
e Code.fact:9,Code.fact:10
