num 44
e Code.main:34,Code.main:35
e Code.main:35,Code.reverseMethod:0
e Code.main:38,Code.main:41
e Code.main:41,Code.main:44
e Code.main:44,Code.main:-1
e Code.reverseMethod:-1,Code.main:38
e Code.reverseMethod:-1,Code.reverseMethod:31
e Code.reverseMethod:0,Code.reverseMethod:1
e Code.reverseMethod:1,Code.reverseMethod:3
e Code.reverseMethod:3,Code.reverseMethod:6
e Code.reverseMethod:3,Code.reverseMethod:14
e Code.reverseMethod:6,Code.reverseMethod:9
e Code.main:2,Code.main:5
e Code.main:0,Code.main:1
e Code.reverseMethod:9,Code.reverseMethod:10
e Code.main:1,Code.main:2
e Code.reverseMethod:10,Code.reverseMethod:13
e Code.main:7,Code.main:10
e Code.<init>:4,Code.<init>:-1
e Code.reverseMethod:13,Code.reverseMethod:-1
e Code.main:5,Code.main:7
e Code.reverseMethod:14,Code.reverseMethod:17
e Code.main:10,Code.main:13
e Code.<init>:0,Code.<init>:1
e Code.<init>:1,Code.<init>:4
e Code.reverseMethod:17,Code.reverseMethod:18
e Code.reverseMethod:18,Code.reverseMethod:20
e Code.main:14,Code.main:17
e Code.reverseMethod:20,Code.reverseMethod:21
e Code.reverseMethod:21,Code.reverseMethod:24
e Code.main:13,Code.main:14
e Code.reverseMethod:24,Code.reverseMethod:25
e Code.reverseMethod:25,Code.reverseMethod:27
e Code.main:17,Code.main:20
e Code.main:22,Code.main:25
e Code.reverseMethod:27,Code.reverseMethod:28
e Code.reverseMethod:28,Code.reverseMethod:0
e Code.main:20,Code.main:21
e Code.main:21,Code.main:22
e Code.main:26,Code.main:29
e Code.reverseMethod:31,Code.reverseMethod:-1
e Code.main:25,Code.main:26
e Code.main:31,Code.main:34
e Code.main:29,Code.main:31
